m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/ModelSim/Projects/Lab8
vCU
Z1 !s110 1607121421
!i10b 1
!s100 OKUP1gzdAjYIXBlWFeHUi1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I9;O;>h_bMEaA4WAWlKZNO0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1607120538
8CU.v
FCU.v
!i122 0
L0 1 146
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1607121421.000000
!s107 MCU_test.v|CU.v|Register.v|decoder.v|rom.v|SCU.v|MCU.v|
Z6 !s90 -reportprogress|300|MCU.v|SCU.v|rom.v|decoder.v|Register.v|CU.v|MCU_test.v|
!i113 1
Z7 tCvgOpt 0
n@c@u
vdecoder
R1
!i10b 1
!s100 6A^^7[8m4dOaKkP?6;g[i2
R2
IUiVmlOU11;@=z^_<8Z]cZ1
R3
R0
w1607028059
8decoder.v
Fdecoder.v
!i122 0
L0 1 18
R4
r1
!s85 0
31
R5
Z8 !s107 MCU_test.v|CU.v|Register.v|decoder.v|rom.v|SCU.v|MCU.v|
R6
!i113 1
R7
vMCU
R1
!i10b 1
!s100 CgU4bhJ@OFVI7P21m1ci03
R2
IV26L3lQ9U3:kgN0CnCSE?2
R3
R0
w1607121418
8MCU.v
FMCU.v
!i122 0
L0 1 42
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@c@u
vMCU_test
R1
!i10b 1
!s100 9eajec0_jL49TmcU22C0X0
R2
IG5>f9Qa0B5X8?e=H2iNYX0
R3
R0
w1607121331
8MCU_test.v
FMCU_test.v
!i122 0
L0 1 52
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@m@c@u_test
vRegister
R1
!i10b 1
!s100 :l=Kz?j1k3NhzOIU41KAa1
R2
I7jlm_m01i`lcaVQ`YcYa41
R3
R0
w1607120537
8Register.v
FRegister.v
!i122 0
Z9 L0 1 16
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@register
vrom
R1
!i10b 1
!s100 C7_JfQ6i3>;Jda4z`OX?S1
R2
I4lo3o?KfIURPIEd@BY]_;3
R3
R0
w1607121408
8rom.v
From.v
!i122 0
R9
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
vSCU
R1
!i10b 1
!s100 L^DS^;j3Xd=z6;ohFYCM50
R2
I1J=AOW9Y79D]_^P?UAKO>3
R3
R0
w1607120532
8SCU.v
FSCU.v
!i122 0
L0 1 103
R4
r1
!s85 0
31
R5
R8
R6
!i113 1
R7
n@s@c@u
